# id-service

./: .gitignore  Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/controller/: IdController.java
src/main/java/id/: IdServiceApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/id/: IdServiceApplicationTests.java
